<!DOCTYPE html>
<html data-bs-theme="light" lang="en">


<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>blog</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&amp;display=swap">
    <link rel="stylesheet" href="assets/css/styles.min.css">
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
</head>

<body
style="background-color: #201e2d; color: #fff;">
    <div></div>
    </div>
    <!-- Start: Navbar Centered Links -->
    <nav class="navbar navbar-expand-md fixed-top navbar-shrink py-3 navbar-dark" id="mainNav" style="display: flex;justify-content: center;">
        <div class="container"><a class="navbar-brand d-flex align-items-center" href="/"><span class="rubberBand animated infinite">Pratibimb 23-24</span></a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon" style="display: flex;"></span></button>
            <div
                class="collapse navbar-collapse" id="navcol-1">
                <a href="index-app.html"></a>
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item" style="display: center;display: flex;"><a class="nav-link" href="index-app.html">Home</a><a class="nav-link" href="blogs.html">Blogs</a><a class="nav-link active" href="gallery.html">Gallery</a></li>
                </ul><a class="btn btn-primary shadow" role="button" href="signup.html">Sign up</a></div>
        </div>
    </nav>
    <!-- End: Navbar Centered Links -->
    <div class="container">
        <!-- Start: portfolio heading -->
        <div class="heading">
            <h2>Glimpses Of Avishkar 2024</h2>
        </div>
        <!-- End: portfolio heading -->
        <div class="container">
            <div class="row">



        <div class="gallery">
          <figure>
            <img src="image\Picture1.jpg" alt="" />
            <figcaption>Dance Performance <small>At starting of Avishkar 2k24</small></figcaption>
          </figure>
          <figure>
            <img src="image\Picture2.jpg" alt="" />
            <figcaption>Art Exhibition <small>Art Of Creative Students</small></figcaption>
          </figure>
          <figure>
            <img src="image\Picture3.jpg" alt="" />
            <figcaption>
              Inaugration Ceremony<small>A Token Of Gratitude present by Principal sir</small>
            </figcaption>
          </figure>
          <figure>
            <img src="image\Picture18.jpg" alt="" />
            <figcaption>Prize Distribution<small>To the students for performing well</small></figcaption>
          </figure>
          <figure>
            <img src="image\Picture17.jpg" alt="" />
            <figcaption>Prize Distribution<small>To Girls</small></figcaption>
          </figure>
          <figure>
            <img src="image\Picture16.jpg" alt="" />
            <figcaption>Hertiage Show<small>Culture of Bengal</small></figcaption>
          </figure>
          <figure>
            <img src="image\Picture14.jpg" alt="" />
            <figcaption>Heritage Show<small>Shri Chattrapati Shivaji Maharaj</small></figcaption>
          </figure>
          <figure>
            <img src="image\Picture13.jpg" alt="" />
            <figcaption>
              Drama <small>Drama by 1st Year</small>
            </figcaption>
          </figure>
          <figure>
            <img src="image\Picture12.jpg" alt="" />
            <figcaption>Drama<small>Drama by 2nd Year</small></figcaption>
          </figure>
          <figure>
            <img src="image\Picture15.jpg" alt="" />
            <figcaption>Heritage Skow<small>A wonderful performance </small></figcaption>
          </figure>
          <figure>
            <img src="image\Picture21.jpg" alt="" />
            <figcaption>Happy Faces<small>Students enjoyed aot</small></figcaption>
          </figure>
          <figure>
            <img src="image\Picture19.jpg" alt="" />
            <figcaption>
              Crowd of Avishkar 2k24<small>Huge crowd and enjoyment</small>
            </figcaption>
          </figure>
        </div>
        <br>
        <hr>
        <div class="container">
            <header class="text-center">
                <h2>GYMKHANA COMMITTEE 2024</h2>
                </header>
            <div class="row">
              <div class="col-md-8 col-sm-12 co-xs-12 gal-item">
                   <div class="row h-50">
                          <div class="col-md-12 col-sm-12 co-xs-12 gal-item">
                                    <div class="box">
                                 <img src="http://fakeimg.pl/758x370/" class="img-ht img-fluid rounded">
                                    </div>
                            </div>
                    </div>
              
                <div class="row h-50">
                         <div class="col-md-6 col-sm-6 co-xs-12 gal-item">
                          <div class="box">
                            <img src="http://fakeimg.pl/748x177/" class="img-ht img-fluid rounded">
                        </div>
                        </div>
        
                        <div class="col-md-6 col-sm-6 co-xs-12 gal-item">
                         <div class="box">
                            <img src="http://fakeimg.pl/371x370/" class="img-ht img-fluid rounded">
                        </div>
                        </div>
                    </div>
              </div>
        
                   <div class="col-md-4 col-sm-6 co-xs-12 gal-item">
                       <div class="col-md-12 col-sm-6 co-xs-12 gal-item h-25">
                        <div class="box">
                            <img src="http://fakeimg.pl/748x177/" class="img-ht img-fluid rounded">
                        </div>
                        </div>
        
                          <div class="col-md-12 col-sm-6 co-xs-12 gal-item h-75">
                           <div class="box">
                            <img src="http://fakeimg.pl/748x177/" class="img-ht img-fluid rounded">
                        </div>
                        </div>
                    </div>
        
            </div>

            <br>
            <hr>
            <div class="container">
                <header class="text-center">
                    <h2>ISTE 2024</h2>
                    </header>
                <div class="row">
                  <div class="col-md-8 col-sm-12 co-xs-12 gal-item">
                       <div class="row h-50">
                              <div class="col-md-12 col-sm-12 co-xs-12 gal-item">
                                        <div class="box">
                                     <img src="http://fakeimg.pl/758x370/" class="img-ht img-fluid rounded">
                                        </div>
                                </div>
                        </div>
                  
                    <div class="row h-50">
                             <div class="col-md-6 col-sm-6 co-xs-12 gal-item">
                              <div class="box">
                                <img src="http://fakeimg.pl/748x177/" class="img-ht img-fluid rounded">
                            </div>
                            </div>
            
                            <div class="col-md-6 col-sm-6 co-xs-12 gal-item">
                             <div class="box">
                                <img src="http://fakeimg.pl/371x370/" class="img-ht img-fluid rounded">
                            </div>
                            </div>
                        </div>
                  </div>
            
                       <div class="col-md-4 col-sm-6 co-xs-12 gal-item">
                           <div class="col-md-12 col-sm-6 co-xs-12 gal-item h-25">
                            <div class="box">
                                <img src="http://fakeimg.pl/748x177/" class="img-ht img-fluid rounded">
                            </div>
                            </div>
            
                              <div class="col-md-12 col-sm-6 co-xs-12 gal-item h-75">
                               <div class="box">
                                <img src="http://fakeimg.pl/748x177/" class="img-ht img-fluid rounded">
                            </div>
                            </div>
                        </div>
            
                </div>            
            <br/>
        </div>
    <div class="container py-4 py-lg-5">
        <hr>
        <div class="text-muted d-flex justify-content-between align-items-center pt-3">
            <p class="mb-0">Copyright © 2022 Brand</p>
            <ul class="list-inline mb-0">
                <li class="list-inline-item"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-facebook">
  <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"></path>
</svg></li>
                <li class="list-inline-item"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-twitter">
  <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"></path>
</svg></li>
                <li class="list-inline-item"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-instagram">
  <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"></path>
</svg></li>
            </ul>
        </div>


    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/script.min.js"></script>

    <script>
        popup = {
      init: function(){
        $('figure').click(function(){
          popup.open($(this));
        });
        
        $(document).on('click', '.popup img', function(){
          return false;
        }).on('click', '.popup', function(){
          popup.close();
        })
      },
      open: function($figure) {
        $('.gallery').addClass('pop');
        $popup = $('<div class="popup" />').appendTo($('body'));
        $fig = $figure.clone().appendTo($('.popup'));
        $bg = $('<div class="bg" />').appendTo($('.popup'));
        $close = $('<div class="close"><svg><use xlink:href="#close"></use></svg></div>').appendTo($fig);
        $shadow = $('<div class="shadow" />').appendTo($fig);
        src = $('img', $fig).attr('src');
        $shadow.css({backgroundImage: 'url(' + src + ')'});
        $bg.css({backgroundImage: 'url(' + src + ')'});
        setTimeout(function(){
          $('.popup').addClass('pop');
        }, 10);
      },
      close: function(){
        $('.gallery, .popup').removeClass('pop');
        setTimeout(function(){
          $('.popup').remove()
        }, 100);
      }
    }

    popup.init()
    
    </script>

    <style>
    *::before,
     *::after {
          box-sizing: border-box;
        }
        
        h2{text-align: center;}
        img {
          display: block;
        }
        .gal-item{
	overflow: hidden;
	padding: 8px;
}
.gal-item .box{
	height: 100%;
	overflow: hidden;
}
.box img{
	height: 100%;
	width: auto;
	object-fit:cover;
}
        .gallery {
          position: relative;
          z-index: 2;
          padding: 10px;
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          -ms-flex-flow: row wrap;
              flex-flow: row wrap;
          -webkit-box-pack: justify;
              -ms-flex-pack: justify;
                  justify-content: space-between;
          -webkit-transition: all .5s ease-in-out;
          transition: all .5s ease-in-out;
        }
        .gallery.pop {
          -webkit-filter: blur(10px);
                  filter: blur(10px);
        }
        .gallery figure {
          -ms-flex-preferred-size: 33.333%;
              flex-basis: 33.333%;
          padding: 10px;
          overflow: hidden;
          border-radius: 10px;
          cursor: pointer;
        }
        .gallery figure img {
          width: 100%;
          border-radius: 10px;
          -webkit-transition: all .3s ease-in-out;
          transition: all .3s ease-in-out;
        }
        .gallery figure figcaption {
          display: none;
        }
        
        .popup {
          position: fixed;
          z-index: 2;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background: rgba(255, 255, 255, 0.75);
          opacity: 0;
          -webkit-transition: opacity .5s ease-in-out .2s;
          transition: opacity .5s ease-in-out .2s;
        }
        .popup.pop {
          opacity: 1;
          -webkit-transition: opacity .2s ease-in-out 0s;
          transition: opacity .2s ease-in-out 0s;
        }
        .popup.pop figure {
          margin-top: 0;
          opacity: 1;
        }
        .popup figure {
          position: absolute;
          top: 50%;
          left: 50%;
          -webkit-transform: translate(-50%, -50%);
                  transform: translate(-50%, -50%);
          -webkit-transform-origin: 0 0;
                  transform-origin: 0 0;
          margin-top: 30px;
          opacity: 0;
          -webkit-animation: poppy 500ms linear both;
                  animation: poppy 500ms linear both;
        }
        .popup figure img {
          position: relative;
          z-index: 2;
          border-radius: 15px;
          box-shadow: 0 1px 5px rgba(0, 0, 0, 0.2), 0 6px 30px rgba(0, 0, 0, 0.4);
        }
        .popup figure figcaption {
          position: absolute;
          bottom: 50px;
          background: -webkit-linear-gradient(top, transparent, rgba(0, 0, 0, 0.78));
          background: linear-gradient(180deg, transparent, rgba(0, 0, 0, 0.78));
          z-index: 2;
          width: 100%;
          border-radius: 0 0 15px 15px;
          padding: 100px 20px 20px 20px;
          color: #fff;
          font-family: 'Open Sans', sans-serif;
          font-size: 32px;
        }
        .popup figure figcaption small {
          font-size: 11px;
          display: block;
          text-transform: uppercase;
          margin-top: 12px;
          text-indent: 3px;
          opacity: .7;
          letter-spacing: 1px;
        }
        .popup figure .shadow {
          position: relative;
          z-index: 1;
          top: -15px;
          margin: 0 auto;
          background-position: center bottom;
          background-repeat: no-repeat;
          width: 98%;
          height: 50px;
          opacity: .6;
          -webkit-filter: blur(15px) contrast(2);
                  filter: blur(15px) contrast(2);
        }
        .popup .close {
          position: absolute;
          z-index: 3;
          top: 10px;
          right: 10px;
          width: 25px;
          height: 25px;
          cursor: pointer;
          background: url(#close);
          border-radius: 25px;
          background: rgba(0, 0, 0, 0.1);
          box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
        }
        .popup .close svg {
          width: 100%;
          height: 100%;
        }
        
      @-webkit-keyframes poppy {
          0% {
            -webkit-transform: matrix3d(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
                    transform: matrix3d(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
          }
          3.4% {
            -webkit-transform: matrix3d(0.316, 0, 0, 0, 0, 0.407, 0, 0, 0, 0, 1, 0, -94.672, -91.573, 0, 1);
                    transform: matrix3d(0.316, 0, 0, 0, 0, 0.407, 0, 0, 0, 0, 1, 0, -94.672, -91.573, 0, 1);
          }
          4.3% {
            -webkit-transform: matrix3d(0.408, 0, 0, 0, 0, 0.54, 0, 0, 0, 0, 1, 0, -122.527, -121.509, 0, 1);
                    transform: matrix3d(0.408, 0, 0, 0, 0, 0.54, 0, 0, 0, 0, 1, 0, -122.527, -121.509, 0, 1);
          }
          4.7% {
            -webkit-transform: matrix3d(0.45, 0, 0, 0, 0, 0.599, 0, 0, 0, 0, 1, 0, -134.908, -134.843, 0, 1);
                    transform: matrix3d(0.45, 0, 0, 0, 0, 0.599, 0, 0, 0, 0, 1, 0, -134.908, -134.843, 0, 1);
          }
          6.81% {
            -webkit-transform: matrix3d(0.659, 0, 0, 0, 0, 0.893, 0, 0, 0, 0, 1, 0, -197.77, -200.879, 0, 1);
                    transform: matrix3d(0.659, 0, 0, 0, 0, 0.893, 0, 0, 0, 0, 1, 0, -197.77, -200.879, 0, 1);
          }
          8.61% {
            -webkit-transform: matrix3d(0.82, 0, 0, 0, 0, 1.097, 0, 0, 0, 0, 1, 0, -245.972, -246.757, 0, 1);
                    transform: matrix3d(0.82, 0, 0, 0, 0, 1.097, 0, 0, 0, 0, 1, 0, -245.972, -246.757, 0, 1);
          }
          9.41% {
            -webkit-transform: matrix3d(0.883, 0, 0, 0, 0, 1.168, 0, 0, 0, 0, 1, 0, -265.038, -262.804, 0, 1);
                    transform: matrix3d(0.883, 0, 0, 0, 0, 1.168, 0, 0, 0, 0, 1, 0, -265.038, -262.804, 0, 1);
          }
          10.21% {
            -webkit-transform: matrix3d(0.942, 0, 0, 0, 0, 1.226, 0, 0, 0, 0, 1, 0, -282.462, -275.93, 0, 1);
                    transform: matrix3d(0.942, 0, 0, 0, 0, 1.226, 0, 0, 0, 0, 1, 0, -282.462, -275.93, 0, 1);
          }
          12.91% {
            -webkit-transform: matrix3d(1.094, 0, 0, 0, 0, 1.328, 0, 0, 0, 0, 1, 0, -328.332, -298.813, 0, 1);
                    transform: matrix3d(1.094, 0, 0, 0, 0, 1.328, 0, 0, 0, 0, 1, 0, -328.332, -298.813, 0, 1);
          }
          13.61% {
            -webkit-transform: matrix3d(1.123, 0, 0, 0, 0, 1.332, 0, 0, 0, 0, 1, 0, -336.934, -299.783, 0, 1);
                    transform: matrix3d(1.123, 0, 0, 0, 0, 1.332, 0, 0, 0, 0, 1, 0, -336.934, -299.783, 0, 1);
          }
          14.11% {
            -webkit-transform: matrix3d(1.141, 0, 0, 0, 0, 1.331, 0, 0, 0, 0, 1, 0, -342.273, -299.395, 0, 1);
                    transform: matrix3d(1.141, 0, 0, 0, 0, 1.331, 0, 0, 0, 0, 1, 0, -342.273, -299.395, 0, 1);
          }
          17.22% {
            -webkit-transform: matrix3d(1.205, 0, 0, 0, 0, 1.252, 0, 0, 0, 0, 1, 0, -361.606, -281.592, 0, 1);
                    transform: matrix3d(1.205, 0, 0, 0, 0, 1.252, 0, 0, 0, 0, 1, 0, -361.606, -281.592, 0, 1);
          }
          17.52% {
            -webkit-transform: matrix3d(1.208, 0, 0, 0, 0, 1.239, 0, 0, 0, 0, 1, 0, -362.348, -278.88, 0, 1);
                    transform: matrix3d(1.208, 0, 0, 0, 0, 1.239, 0, 0, 0, 0, 1, 0, -362.348, -278.88, 0, 1);
          }
          18.72% {
            -webkit-transform: matrix3d(1.212, 0, 0, 0, 0, 1.187, 0, 0, 0, 0, 1, 0, -363.633, -267.15, 0, 1);
                    transform: matrix3d(1.212, 0, 0, 0, 0, 1.187, 0, 0, 0, 0, 1, 0, -363.633, -267.15, 0, 1);
          }
          21.32% {
            -webkit-transform: matrix3d(1.196, 0, 0, 0, 0, 1.069, 0, 0, 0, 0, 1, 0, -358.864, -240.617, 0, 1);
                    transform: matrix3d(1.196, 0, 0, 0, 0, 1.069, 0, 0, 0, 0, 1, 0, -358.864, -240.617, 0, 1);
          }
          24.32% {
            -webkit-transform: matrix3d(1.151, 0, 0, 0, 0, 0.96, 0, 0, 0, 0, 1, 0, -345.164, -216.073, 0, 1);
                    transform: matrix3d(1.151, 0, 0, 0, 0, 0.96, 0, 0, 0, 0, 1, 0, -345.164, -216.073, 0, 1);
          }
          25.23% {
            -webkit-transform: matrix3d(1.134, 0, 0, 0, 0, 0.938, 0, 0, 0, 0, 1, 0, -340.193, -210.948, 0, 1);
                    transform: matrix3d(1.134, 0, 0, 0, 0, 0.938, 0, 0, 0, 0, 1, 0, -340.193, -210.948, 0, 1);
          }
          28.33% {
            -webkit-transform: matrix3d(1.075, 0, 0, 0, 0, 0.898, 0, 0, 0, 0, 1, 0, -322.647, -202.048, 0, 1);
                    transform: matrix3d(1.075, 0, 0, 0, 0, 0.898, 0, 0, 0, 0, 1, 0, -322.647, -202.048, 0, 1);
          }
          29.03% {
            -webkit-transform: matrix3d(1.063, 0, 0, 0, 0, 0.897, 0, 0, 0, 0, 1, 0, -318.884, -201.771, 0, 1);
                    transform: matrix3d(1.063, 0, 0, 0, 0, 0.897, 0, 0, 0, 0, 1, 0, -318.884, -201.771, 0, 1);
          }
          29.93% {
            -webkit-transform: matrix3d(1.048, 0, 0, 0, 0, 0.899, 0, 0, 0, 0, 1, 0, -314.277, -202.202, 0, 1);
                    transform: matrix3d(1.048, 0, 0, 0, 0, 0.899, 0, 0, 0, 0, 1, 0, -314.277, -202.202, 0, 1);
          }
          35.54% {
            -webkit-transform: matrix3d(0.979, 0, 0, 0, 0, 0.962, 0, 0, 0, 0, 1, 0, -293.828, -216.499, 0, 1);
                    transform: matrix3d(0.979, 0, 0, 0, 0, 0.962, 0, 0, 0, 0, 1, 0, -293.828, -216.499, 0, 1);
          }
          36.74% {
            -webkit-transform: matrix3d(0.972, 0, 0, 0, 0, 0.979, 0, 0, 0, 0, 1, 0, -291.489, -220.242, 0, 1);
                    transform: matrix3d(0.972, 0, 0, 0, 0, 0.979, 0, 0, 0, 0, 1, 0, -291.489, -220.242, 0, 1);
          }
          39.44% {
            -webkit-transform: matrix3d(0.962, 0, 0, 0, 0, 1.01, 0, 0, 0, 0, 1, 0, -288.62, -227.228, 0, 1);
                    transform: matrix3d(0.962, 0, 0, 0, 0, 1.01, 0, 0, 0, 0, 1, 0, -288.62, -227.228, 0, 1);
          }
          41.04% {
            -webkit-transform: matrix3d(0.961, 0, 0, 0, 0, 1.022, 0, 0, 0, 0, 1, 0, -288.247, -229.999, 0, 1);
                    transform: matrix3d(0.961, 0, 0, 0, 0, 1.022, 0, 0, 0, 0, 1, 0, -288.247, -229.999, 0, 1);
          }
          44.44% {
            -webkit-transform: matrix3d(0.966, 0, 0, 0, 0, 1.032, 0, 0, 0, 0, 1, 0, -289.763, -232.215, 0, 1);
                    transform: matrix3d(0.966, 0, 0, 0, 0, 1.032, 0, 0, 0, 0, 1, 0, -289.763, -232.215, 0, 1);
          }
          52.15% {
            -webkit-transform: matrix3d(0.991, 0, 0, 0, 0, 1.006, 0, 0, 0, 0, 1, 0, -297.363, -226.449, 0, 1);
                    transform: matrix3d(0.991, 0, 0, 0, 0, 1.006, 0, 0, 0, 0, 1, 0, -297.363, -226.449, 0, 1);
          }
          59.86% {
            -webkit-transform: matrix3d(1.006, 0, 0, 0, 0, 0.99, 0, 0, 0, 0, 1, 0, -301.813, -222.759, 0, 1);
                    transform: matrix3d(1.006, 0, 0, 0, 0, 0.99, 0, 0, 0, 0, 1, 0, -301.813, -222.759, 0, 1);
          }
          61.66% {
            -webkit-transform: matrix3d(1.007, 0, 0, 0, 0, 0.991, 0, 0, 0, 0, 1, 0, -302.102, -222.926, 0, 1);
                    transform: matrix3d(1.007, 0, 0, 0, 0, 0.991, 0, 0, 0, 0, 1, 0, -302.102, -222.926, 0, 1);
          }
          63.26% {
            -webkit-transform: matrix3d(1.007, 0, 0, 0, 0, 0.992, 0, 0, 0, 0, 1, 0, -302.171, -223.276, 0, 1);
                    transform: matrix3d(1.007, 0, 0, 0, 0, 0.992, 0, 0, 0, 0, 1, 0, -302.171, -223.276, 0, 1);
          }
          75.28% {
            -webkit-transform: matrix3d(1.001, 0, 0, 0, 0, 1.003, 0, 0, 0, 0, 1, 0, -300.341, -225.696, 0, 1);
                    transform: matrix3d(1.001, 0, 0, 0, 0, 1.003, 0, 0, 0, 0, 1, 0, -300.341, -225.696, 0, 1);
          }
          83.98% {
            -webkit-transform: matrix3d(0.999, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -299.61, -225.049, 0, 1);
                    transform: matrix3d(0.999, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -299.61, -225.049, 0, 1);
          }
          85.49% {
            -webkit-transform: matrix3d(0.999, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -299.599, -224.94, 0, 1);
                    transform: matrix3d(0.999, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -299.599, -224.94, 0, 1);
          }
          90.69% {
            -webkit-transform: matrix3d(0.999, 0, 0, 0, 0, 0.999, 0, 0, 0, 0, 1, 0, -299.705, -224.784, 0, 1);
                    transform: matrix3d(0.999, 0, 0, 0, 0, 0.999, 0, 0, 0, 0, 1, 0, -299.705, -224.784, 0, 1);
          }
          100% {
            -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -300, -225, 0, 1);
                    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -300, -225, 0, 1);
          }
        }</style>
</body>

</html>
